# simple_music_app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/velichkomarija4/simplemusicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velichkomarija4/simplemusicapp/: AcademyApi.java  AlbumsActivity.java  ApiUtils.java  Application.java  AuthActivity.java  AuthenticationInterceptor.java  MainActivity.java
app/src/main/java/com/velichkomarija4/simplemusicapp/db/: DataBase.java  MusicDao.java
app/src/main/java/com/velichkomarija4/simplemusicapp/model/: Album.java  AlbumSong.java  Comment.java  Data.java  DataConverterFactory.java  Song.java  User.java
app/src/main/java/com/velichkomarija4/simplemusicapp/views/album/: AlbumsFragment.java  DetailAlbumFragment.java  SongsAdapter.java  SongsHolder.java
app/src/main/java/com/velichkomarija4/simplemusicapp/views/albums/: AlbumsActivity.java  AlbumsAdapter.java  AlbumsFragment.java  AlbumsHolder.java
app/src/main/res/drawable/: custom_button.xml  custom_button_invalid.xml  custom_button_valid.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_auth.xml  fragment_comment.xml  fragment_recycler_list.xml  fragment_registration.xml  list_item_album.xml  list_item_comment.xml  list_item_song.xml
app/src/main/res/layout-land/: fragment_auth.xml  fragment_comment.xml  fragment_registration.xml  list_item_comment.xml
app/src/main/res/menu/: comment_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/velichkomarija4/simplemusicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
